[18.043566, "o", "\u001b]7;file://50fcaeb40d8c/home/cmpt201/cmpt201-coursework\u001b\\"]
[18.057406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[18.057444, "o", "\u001b[?2004h"]
[18.47104, "i", "c"]
[18.473487, "o", "c"]
[18.476652, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.476867, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md cmpt201-coursework\u001b[39m\u001b[20D"]
[18.630991, "i", "d"]
[18.632175, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[18.63408, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[18.713916, "i", " "]
[18.71606, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[18.717815, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[18.836189, "i", "l"]
[18.838282, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[18.840617, "o", "\b\u001b[4ml\u001b[24m"]
[18.840826, "o", "\u001b[92mab01\u001b[39m\b\b\b\b"]
[18.909892, "i", "a"]
[18.910879, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[19.044131, "i", "b"]
[19.045242, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[19.252722, "i", "1"]
[19.255256, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m\u001b[39m \b"]
[19.273643, "o", "\u001b[92m/\u001b[39m\b"]
[19.464296, "i", "\r"]
[19.465143, "o", "\u001b[39m \b"]
[19.466545, "o", "\u001b[?1l\u001b>"]
[19.466638, "o", "\u001b[?2004l\r\r\n"]
[19.467463, "o", "\u001b]2;cd lab1\u0007\u001b]1;cd\u0007"]
[19.468106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;cmpt201@50fcaeb40d8c:~/cmpt201-coursework/lab1\u0007\u001b]1;..ursework/lab1\u0007"]
