{"version": 2, "width": 80, "height": 25, "timestamp": 1757893230, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.071918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.072845, "o", "\u001b]2;cmpt201@50fcaeb40d8c:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[0.07385, "o", "\u001b]7;file://50fcaeb40d8c/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.08217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[0.082329, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.18712, "i", "m"]
[13.20278, "o", "m"]
[13.210516, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.210833, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir lab01\u001b[39m\u001b[10D"]
[13.269837, "i", "k"]
[13.271351, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[13.429637, "i", "d"]
[13.430718, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
