[13.544667, "i", "i"]
[13.546542, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.717966, "i", "r"]
[13.718611, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[13.719645, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[13.850059, "i", " "]
[13.851789, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[13.853839, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[14.009357, "i", "l"]
[14.010848, "o", "\u001b[39ml"]
[14.11187, "i", "a"]
[14.113366, "o", "\u001b[39ma"]
[15.60622, "i", "b"]
[15.607791, "o", "\u001b[39mb"]
[17.248373, "i", "1"]
[17.255445, "o", "\u001b[39m1\u001b[39m \b"]
[18.030941, "i", "\r"]
[18.034097, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.034678, "o", "\u001b]2;mkdir lab1\u0007\u001b]1;mkdir\u0007"]
[18.038881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.040228, "o", "\u001b]2;cmpt201@50fcaeb40d8c:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
